BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//My calendar product//mxm.dk//
BEGIN:VEVENT
SUMMARY:ITT1b: Project lego
DTSTART;VALUE=DATE-TIME:20130827T083000
DTEND;VALUE=DATE-TIME:20130827T091500
END:VEVENT
BEGIN:VEVENT
SUMMARY:ITT1b: Project lego
DTSTART;VALUE=DATE-TIME:20130827T091500
DTEND;VALUE=DATE-TIME:20130827T100000
END:VEVENT
BEGIN:VEVENT
SUMMARY:ITT1b: Project lego
DTSTART;VALUE=DATE-TIME:20130830T083000
DTEND;VALUE=DATE-TIME:20130830T091500
END:VEVENT
BEGIN:VEVENT
SUMMARY:ITT1b: Project lego
DTSTART;VALUE=DATE-TIME:20130830T091500
DTEND;VALUE=DATE-TIME:20130830T100000
END:VEVENT
BEGIN:VEVENT
SUMMARY:ITT1b: Project lego
DTSTART;VALUE=DATE-TIME:20130827T102000
DTEND;VALUE=DATE-TIME:20130827T110500
END:VEVENT
BEGIN:VEVENT
SUMMARY:ITT1b: Project lego
DTSTART;VALUE=DATE-TIME:20130827T110500
DTEND;VALUE=DATE-TIME:20130827T115000
END:VEVENT
BEGIN:VEVENT
SUMMARY:ITT1b: Project lego
DTSTART;VALUE=DATE-TIME:20130830T083000
DTEND;VALUE=DATE-TIME:20130830T091500
END:VEVENT
BEGIN:VEVENT
SUMMARY:ITT1b: Project lego
DTSTART;VALUE=DATE-TIME:20130830T091500
DTEND;VALUE=DATE-TIME:20130830T100000
END:VEVENT
END:VCALENDAR
